server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/java_vue_test?useUnicode=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

api.key=10e1acfc13mshfb879d83cd6b690p1f93cejsn44f0f40e44b9